# IPWA2

./: .gitignore
ghost-net-fishing/: pom.xml
ghost-net-fishing/src/main/java/backend/: HibernateUtil.java
ghost-net-fishing/src/main/java/backend/entity/: Netz.java  Person.java  Rolle.java
ghost-net-fishing/src/main/java/frontend/bean/: RolleBean.java
ghost-net-fishing/src/main/resources/: hibernate.cfg.xml  setup.sql
ghost-net-fishing/src/main/webapp/: index.xhtml
ghost-net-fishing/src/main/webapp/WEB-INF/: web.xml
